{
  "name": "pmbm-mtsn1pandeglang",
  "version": "1.0.0",
  "description": "Website PMBM Bersama Madrasah Tsanawiyah Negeri 1 Pandeglang",
  "author": "MTsN 1 Pandeglang",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "gen:icons": "node scripts/gen-icons.mjs"
  },
  "dependencies": {
    "@astrojs/react": "^5.0.0",
    "@astrojs/sitemap": "^3.7.1",
    "@astrojs/tailwind": "^6.0.2",
    "@gsap/react": "^2.1.2",
    "astro": "^6.0.5",
    "gsap": "^3.14.2",
    "lenis": "^1.3.19",
    "lucide-react": "^0.577.0",
    "mermaid": "^11.13.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3"
  }
}
